<?xml version="1.0"?>
<sdf version="1.6">
  <model name="d455_camera">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <sensor name="rgb_camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>848</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.3</near>
            <far>20.0</far>
          </clip>
        </camera>
        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/camera</namespace>
          </ros>
          <frame_name>camera_link</frame_name>
          <camera_name>d455</camera_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
