<?xml version="1.0"?>
<sdf version="1.7">
  <model name="d455_camera">
    <static>true</static>
    <link name="link">
      <sensor name="rgb_camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>848</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.3</near>
            <far>20.0</far>
          </clip>
        </camera>
        <topic>/camera/image_raw</topic>
      </sensor>
      <sensor name="depth_camera" type="depth">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>848</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.3</near>
            <far>20.0</far>
          </clip>
        </camera>
        <topic>/camera/depth/image_raw</topic>
      </sensor>
    </link>
  </model>
</sdf>
