<?xml version="1.0"?>
<sdf version="1.7">
  <world name="iris_d455">
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ArduPilot vehicle (from ardupilot_gazebo models) -->
    <include>
      <uri>model://iris_with_ardupilot</uri>
    </include>

    <!-- Standalone camera model for testing topics -->
    <include>
      <uri>model://d455_camera</uri>
      <pose>2 0 1 0 0 0</pose>
    </include>
  </world>
</sdf>
